{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SmartCampusPortalDb;User=root;Password=Es5*Prh*;Port=3306;"
  },
  "Jwt": {
    "Key": "nw4ufxnwRjf1alNPwQt38F1RjzPbwAp/1zllY/lYxAc=",
    "Issuer": "SmartCampusPortal",
    "Audience": "SmartCampusUsers"
  }
}
